VITE_FIREBASE_KEY=AIzaSyDClv2FSyHuLMr3J9i8KajlegK2yvKtEME
VITE_AUTH_DOMAIN=ecommerce-mern-typscript.firebaseapp.com
VITE_PROJECT_ID=ecommerce-mern-typscript
VITE_STORAGE_BUCKET=ecommerce-mern-typscript.appspot.com
VITE_MESSAGING_SENDER_ID=353065933537
VITE_APP_ID=1:353065933537:web:999d03244c9fec7c8275a0
VITE_SERVER=https://ecommerce-server-xp83.onrender.com
VITE_STRIPE_KEY=pk_test_51Op3epSIZL1elgGJNJQUin9GU7QDRTHT1Bm6JgQQdNBf6tsTaARmxGbUwdtCBvYfDjNuMkiJAPxuDd4jtxvK19D30011z5aiBK


